{
  "name": "quran-offline",
  "version": "1.0.0",
  "description": "Baca Al-Qur'an dimana saja, langsung dari web browser Anda, tidak perlu lagi install Apps. Tanpa iklan, tanpa analitik dan GRATIS sepenuhnya.",
  "author": "Irfan Maulana",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:report": "eslint --ext .js,.vue --ignore-path .gitignore . --fix -f html-extended -o eslint-report.html",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "lint:md": "remark readme.md -o --color",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/jest --coverage"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.4.3",
    "nuxt-i18n": "^5.8.0",
    "unfetch": "^4.0.1",
    "vue-ionicons": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@nuxtjs/sitemap": "^0.2.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.4.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.1.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-formatter-html-extended": "^1.0.2",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "fs-extra": "^7.0.1",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "jest-serializer-vue": "^2.0.2",
    "less-loader": "^4.1.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "remark-cli": "^6.0.1",
    "remark-preset-lint-consistent": "^2.0.2",
    "remark-preset-lint-markdown-style-guide": "^2.1.2",
    "remark-preset-lint-recommended": "^3.0.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-i18n": "^7.8.1",
    "vue-jest": "^3.0.3",
    "vue-loader": "^15.6.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run lint:md"
    }
  }
}
